<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NCM_WIN_Ranking_Challenge</class>
 <widget class="QMainWindow" name="NCM_WIN_Ranking_Challenge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0" colspan="4">
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="spacing">
       <number>1</number>
      </property>
      <item row="2" column="1">
       <widget class="QLabel" name="label_17">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>= out</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_12">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>= stage quali</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_20">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>21</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 15px</string>
        </property>
        <property name="text">
         <string>💪</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_21">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>= challange quali</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5" rowspan="3">
       <widget class="QLabel" name="label_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>46</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>141</width>
          <height>46</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 20px</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>21</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 15px</string>
        </property>
        <property name="text">
         <string>🐻🐯👽</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_15">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>21</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 15px</string>
        </property>
        <property name="text">
         <string>🐱‍👤💀</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2" rowspan="3" colspan="3">
       <widget class="QLabel" name="label_Name">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>46</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>46</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 25px</string>
        </property>
        <property name="text">
         <string>Challenge name</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="3" rowspan="2">
     <widget class="QPushButton" name="pushButton_BTN">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 15px;</string>
      </property>
      <property name="text">
       <string>🐻🐯🐱‍👤</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" rowspan="2" colspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_Highscore_F">
         <property name="styleSheet">
          <string notr="true">font-size: 15px;
color: rgb(128, 0, 0);</string>
         </property>
         <property name="text">
          <string>ExampleName</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 15px;</string>
         </property>
         <property name="text">
          <string>🥇</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_Highscore_M">
         <property name="styleSheet">
          <string notr="true">font-size: 15px;
color: rgb(0, 0, 128);</string>
         </property>
         <property name="text">
          <string>ExampleName</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_Qualiscore_F">
         <property name="styleSheet">
          <string notr="true">font-size: 15px;
color: rgb(128, 0, 0);</string>
         </property>
         <property name="text">
          <string>ExampleName</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 15px;</string>
         </property>
         <property name="text">
          <string>💪</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_Qualiscore_M">
         <property name="styleSheet">
          <string notr="true">font-size: 15px;
color: rgb(0, 0, 128);</string>
         </property>
         <property name="text">
          <string>ExampleName</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" rowspan="2">
     <widget class="QPushButton" name="pushButton_DE">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="4">
     <layout class="QGridLayout" name="gridLayout_Ranking"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>589</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionget_data"/>
   </widget>
   <widget class="QMenu" name="menuTable">
    <property name="title">
     <string>Table</string>
    </property>
    <addaction name="actionChange_table_settings"/>
   </widget>
   <widget class="QMenu" name="menuUpdate">
    <property name="title">
     <string>Update</string>
    </property>
    <addaction name="actionUpdate"/>
    <addaction name="actionAutoupdate"/>
   </widget>
   <addaction name="menuData"/>
   <addaction name="menuUpdate"/>
   <addaction name="menuTable"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionget_data">
   <property name="text">
    <string>get data</string>
   </property>
  </action>
  <action name="actionChange_table_settings">
   <property name="text">
    <string>Change table settings</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionAutoupdate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Autoupdate</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
