#include "ncm_obj_ranking_stage.h"

NCM_OBJ_Ranking_Stage::NCM_OBJ_Ranking_Stage()
{

}

size_t NCM_OBJ_Ranking_Stage::index_of_competitor(NCM_OBJ_Competitor c)
{
    for(size_t r = 0; r < Runs.size(); r++)
        if(Runs.get_run(r).competitor().is_duplicate(c))
            return r;

    return Runs.size();
}

size_t NCM_OBJ_Ranking_Stage::pos_current_overall(size_t r)
{
    size_t pos = 1;
    NCM_OBJ_Run run = Runs.get_run(r);
        
    for(size_t r = 0; r < Runs.size(); r++)
        if(Runs.get_run(r).better_then(run))
            pos++;

    return pos;
}

size_t NCM_OBJ_Ranking_Stage::pos_current_class(size_t r)
{
    size_t pos = 1;
    NCM_OBJ_Run run = Runs.get_run(r);
    bool female = Runs.get_run(r).competitor().female();
        
    for(size_t r = 0; r < Runs.size(); r++)
        if(Runs.get_run(r).competitor().female() == female)
            if(Runs.get_run(r).better_then(run))
                pos++;

    return pos;
}

