<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NCM_Stage</class>
 <widget class="QDialog" name="NCM_Stage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="7" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Data managment</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton_Close">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_Load">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_Save">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Obstacles</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Please enter the checkpoints in the stage line by line in the text editor above.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>A run is measured by two parameters: 1) Last checkpoint reached, 2) time of failure/finish</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPlainTextEdit" name="plainTextEdit_StageCode">
     <property name="plainText">
      <string>NAME;Stage 2
----------------
QUALI;NUMBER_TO_NEXT;20
QUALI_GUARANTEE_CLASS;female;3
QUALI_GUARANTEE_SPEED;3
----------------
CHECKPOINTS
----------------
Start
5 Step (1)
5 Step (2)
5 Step (3)
5 Step (4)
5 Step (5)
5 Step (Plattform)
Double Salmon Ladder (1st trasfer)
Double Salmon Ladder (4th ladder rung)
Double Salmon Ladder (2nd transfer)
Bar after Double Salmon Ladder
Ringslider (holded safely)
Ringslider (started sliding)
Ringslider (Plattform)
Wall (tired)
Buzzer</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Qualification for next stage</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_AddGuaranteeRule">
        <property name="text">
         <string>Add gurateed qualification to next stage rule</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>All special quali rules may generate extra spots for the next stage, if a competitor reaches the</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Special quali rules only play a role if &quot;number&quot; quali mode is chosen.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_ChangeQualiMode">
        <property name="text">
         <string>Change qualification mode for next stage</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>next stage only by the rule but not regularly. That means if number=20, at least 20 qualify. </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_EditStageName">
        <property name="text">
         <string>Change stage name</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
